# ZodiacVK

./: build.gradle  lombok.config  settings.gradle
dependencies/common/: build.gradle
dependencies/common/src/main/java/org/zodiac/common/constant/: CompositeType.java
dependencies/common/src/main/java/org/zodiac/common/converter/: BaseConverter.java  FromDtoConverter.java  ToDtoConverter.java
dependencies/common/src/main/java/org/zodiac/common/search/: AbstractSpecificationBuilder.java
dependencies/common/src/main/java/org/zodiac/common/validationMarker/: AdminGroup.java  CompanyUserGroup.java  OnCreate.java  OnUpdate.java  UserGroup.java
dependencies/database/: build.gradle
dependencies/database-error-handler/: build.gradle
dependencies/database-error-handler/src/main/java/org/zodiac/databaseerrorhandler/: DBErrorHandler.java
dependencies/database/src/main/java/org/zodiac/database/: BaseEntity.java
dependencies/database/src/main/java/org/zodiac/database/constant/: CompositeType.java  SystemRoleName.java
dependencies/database/src/main/java/org/zodiac/database/search/: AbstractSpecificationBuilder.java
dependencies/error-handler/: build.gradle
dependencies/error-handler/src/main/java/org/zodiac/errorhandler/: ApplicationExceptionHandler.java  BaseError.java  ErrorCategory.java  ValidationError.java
dependencies/security/: build.gradle
dependencies/security/src/main/java/org/zodiac/security/config/: ResourceServerConfig.java
dependencies/security/src/main/java/org/zodiac/security/converter/: KCRoleConverter.java
dependencies/security/src/main/resources/: application.yaml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/component/content/: content.component.html  content.component.ts
frontend/src/app/component/service/: user-backend.service.ts
frontend/src/app/init/: config-init.service.ts  keycloak-init.factory.ts
frontend/src/assets/: proxy.conf.dev.json
frontend/src/assets/config/: config.dev.json
frontend/src/assets/ssl/: angular-zodiac-vk.crt  angular-zodiac-vk.key
user-service/: build.gradle
user-service/src/main/java/org/zodiac/userservice/: UserServiceApplication.java
user-service/src/main/java/org/zodiac/userservice/controller/: UserController.java
user-service/src/main/java/org/zodiac/userservice/converter/: ProfileConverter.java  SystemRoleNameConverter.java  UserConverter.java
user-service/src/main/java/org/zodiac/userservice/dto/: ProfileDetailDto.java  ProfileDto.java  UserDto.java
user-service/src/main/java/org/zodiac/userservice/entity/: Profile.java  ProfileDetail.java  ProfileStatus.java  SystemRole.java  SystemRoleName.java  User.java
user-service/src/main/java/org/zodiac/userservice/repository/: ProfileDetailRepository.java  ProfileRepository.java  SystemRoleRepository.java  UserRepository.java
user-service/src/main/java/org/zodiac/userservice/search/: UserSearchParameters.java
user-service/src/main/java/org/zodiac/userservice/search/specificationBuilder/: UserSpecificationBuilder.java
user-service/src/main/java/org/zodiac/userservice/service/: ProfileDetailService.java  ProfileService.java  SystemRoleService.java  UserService.java
user-service/src/main/java/org/zodiac/userservice/service/impl/: ProfileDetailServiceImpl.java  ProfileServiceImpl.java  SystemRoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/org/zodiac/userservice/validator/: RolesValidator.java  ValidateRoles.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/changelog/migration/: V0_0_1__create_user_table.xml  V0_0_2__create_system_role_table.xml  V0_0_3__create_profile_table.xml  V0_0_4__create_profile_system_role_table.xml  V0_0_5__add_unique_constraints_user_table.xml  V0_0_6__remove_profile_type_column.xml  V0_0_7__create_profile_detail_table.xml  V0_0_8__add_profile_detail_id_column.xml
user-service/src/main/resources/ssl/: zodiac_vk_ssl.pfx
user-service/src/test/groovy/org/zodiac/userservice/service/impl/: ProfileDetailServiceImplTest.groovy  ProfileServiceImplTest.groovy  SystemRoleServiceImplTest.groovy  UserServiceImplTest.groovy  UserServiceSpecification.groovy
user-service/src/test/resources/: application.yml
