plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'groovy'
}

subprojects {
    group = 'org.zodiac'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    def springBootVersion = '3.0.0'
    def mapStructVersion = '1.5.3.Final'
    def spockVersion = '2.3-groovy-4.0'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"

        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        implementation "org.mapstruct:mapstruct:${mapStructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

        annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation "org.spockframework:spock-core:${spockVersion}"
        testImplementation "org.spockframework:spock-spring:${spockVersion}"
        testImplementation 'org.apache.groovy:groovy:4.0.6'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.5"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
        dependencies {
            dependency 'org.hibernate.orm:hibernate-jpamodelgen:6.1.5.Final'
            dependency 'org.hibernate.orm:hibernate-core:6.1.6.Final'
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}