plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

subprojects {
    group = 'org.zodiac'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    def springBootVersion = '3.0.0'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"

        compileOnly 'org.springframework.boot:spring-boot-devtools'

        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        implementation "org.mapstruct:mapstruct:1.5.3.Final"
        annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"

        //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.5"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}